{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "javascriptPrac.js",
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahrawatvinay/TypeScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahrawatvinay/TypeScript/issues"
  },
  "homepage": "https://github.com/sahrawatvinay/TypeScript#readme"
}
